# design-pattern

./: .classpath  .project  pom.xml
src/bridgePattern/: BridgePatternDemo.java  BridgePatternTest.java
src/bridgePattern/service/: DrawAPI.java  Shape.java
src/bridgePattern/service/impl/: Circle.java  GreenCircle.java  RedCircle.java
src/factoryPattern/abstractFactory/service/: AbstractFactory.java  Color.java  Shape.java
src/factoryPattern/abstractFactory/test/: AbstractFactoryTest.java
src/factoryPattern/factoryMethod/: ShapeFactory.java
src/factoryPattern/factoryMethod/service/: Shape.java
src/factoryPattern/factoryMethod/test/: ShapeFactoryTest.java
src/factoryPattern/simplefactory/: SimpleShapeFactory.java
src/factoryPattern/simplefactory/service/: Shape.java
src/factoryPattern/simplefactory/test/: SimpleShapeFactoryTest.java
src/headfirst/: Duck.java  MallardDuck.java
src/headfirst/duck/: Duck.java  MallardDuck.java
src/headfirst/duck/service/: FlyBehavior.java  QuackBehavior.java
src/headfirst/duck/test/: MallarDuckTest.java
src/headfirst/observer/service/: DisplayElement.java  Observer.java  Subject.java
src/headfirst/service/: FlyBehavior.java  QuackBehavior.java
src/headfirst/service/impl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java
src/headfirst/test/: MallarDuckTest.java
src/main/java/IteratorAndComposite/: README.md
src/main/java/adapterAndFacade/: README.md
src/main/java/command/: README.md
src/main/java/compound/: README.md
src/main/java/decorator/: README.md
src/main/java/duck/: Duck.java  (+1 more)
src/proxyPattern/: ProxyImageDemoTest.java
src/proxyPattern/service/: Image.java
src/singleton/: RegisterSingleton.java  Singleton.java  User.java  UserTest.java
src/strategyPattern/: Context.java  StrategyPatternDemo.java
src/strategyPattern/service/: Strategy.java
src/visitorPattern/: VisitorPatternDemo.java
src/visitorPattern/service/: ComputerPart.java  ComputerPartVisitor.java
(+360 files in other folders)
